{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@contract/types": ["packages/hardhat/types"],
      "@components/*": ["packages/next/components/*"],
      "@hooks/*": ["packages/next/hooks/*"],
      "@utils": ["packages/next/utils/index"],
      "@types": ["packages/next/types/index"],
			"@store": ["packages/next/store/index"]
    }
  },
  "exclude": ["node_modules"]
}
